# RxProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgcoin/shenzhen/customproject/: BaseActivity.java  BaseView.java  MainActivity.java  MoreModuleActivity.java  SafeActivity.java  SchedulerActivity.java  SimpleActivity.java
app/src/main/res/layout/: activity_main.xml  activity_more_module.xml  activity_safe.xml  activity_scheduler.xml  activity_simple.xml
gradle/wrapper/: gradle-wrapper.properties
