apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mgcoin.shenzhen.customproject"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:design:27.1.1"
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'io.reactivex:rxandroid:1.1.0' // RxAndroid
    implementation 'io.reactivex:rxjava:1.1.0' // 推荐同时加载RxJava

    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2' // Retrofit网络处理
    implementation 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2' // Retrofit的rx解析库
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2' // Retrofit的gson库

    implementation 'com.squareup.picasso:picasso:2.5.2' // Picasso网络图片加载

    implementation 'com.trello:rxlifecycle:0.4.0' // RxLifecycle管理Rx的生命周期
    implementation 'com.trello:rxlifecycle-components:0.4.0' // RxLifecycle组件

    // RxBinding
    implementation 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
}
